os: linux
dist: trusty
sudo: required
language: generic

services:
- docker

env:
  matrix:
  - BUILD_TYPE=debian

before_install:
  - tools/linux/travis-build.sh before_install

install:
  - tools/linux/travis-build.sh install

before_script:
  - tools/linux/travis-build.sh before_script

script:
  - tools/linux/travis-build.sh script

after_success:
  - tools/linux/travis-build.sh after_success

deploy:
  - provider: script
    skip_cleanup: true
    script: tools/linux/travis-build.sh ppa_deploy
    on:
      condition: ($BUILD_TYPE = debian)

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
